                                ,----,                                  
                              ,/   .`|  ,----..                         
               .--.--.      ,`   .'  : /   /   \  ,-.----.       ,---,. 
         ,--, /  /    '.  ;    ;     //   .     : \    /  \    ,'  .' | 
       ,'_ /||  :  /`. /.'___,/    ,'.   /   ;.  \;   :    \ ,---.'   | 
  .--. |  | :;  |  |--` |    :     |.   ;   /  ` ;|   | .\ : |   |   .' 
,'_ /| :  . ||  :  ;_   ;    |.';  ;;   |  ; \ ; |.   : |: | :   :  |-, 
|  ' | |  . . \  \    `.`----'  |  ||   :  | ; | '|   |  \ : :   |  ;/| 
|  | ' |  | |  `----.   \   '   :  ;.   |  ' ' ' :|   : .  / |   :   .' 
:  | | :  ' ;  __ \  \  |   |   |  ''   ;  \; /  |;   | |  \ |   |  |-, 
|  ; ' |  | ' /  /`--'  /   '   :  | \   \  ',  / |   | ;\  \'   :  ;/| 
:  | : ;  ; |'--'.     /    ;   |.'   ;   :    /  :   ' | \.'|   |    \ 
'  :  `--'   \ `--'---'     '---'      \   \ .'   :   : :-'  |   :   .' 
:  ,      .-./                          `---`     |   |.'    |   | ,'   
 `--`----'                                        `---'      `----'   

